{
  "name": "sayes-skype",
  "version": "1.0.0",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "server": "php -S localhost:8000",
    "dev": "gulp"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
