{
  "name": "sayyes-skype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "dev": "gulp"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.2"
  }
}